TELEGRAM_TOKEN=8080599403:AAHSdkCcgvjiAfMDGo8FF5y84hM4HKy-xug
ADMIN_CHAT_ID=609648713
GSHEET_KEY=1XjeN6i_RdHJOU1b7Sa8CoVrPtLdY_enRYe9ZOah6WIw
GSHEET_WORKSHEET=List1
USE_GOOGLE_SHEETS=True
EXCEL_FILE=log.xlsx